<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="viewmodel"
            type="com.example.twowaydatabinding.CustomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:text="Testing 2 way Data Binding"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/email_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Email is:" +viewmodel.personEmail}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/textView"></TextView>
        <TextView
            android:id="@+id/name_viewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"Name is:" +viewmodel.personName}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/email_viewer"></TextView>



        <EditText
            android:id="@+id/name_edtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Person Name"
            android:text="@={viewmodel.personName}"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="@+id/email_edtxt"
            app:layout_constraintStart_toStartOf="@+id/email_edtxt"
            app:layout_constraintTop_toBottomOf="@+id/email_edtxt"></EditText>

        <EditText
            android:id="@+id/email_edtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Person Email"
            android:layout_margin="20dp"
            android:text="@={viewmodel.personEmail}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"></EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>

